MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        xmlns:viewmodels="clr-namespace:Countries.ViewModels"
        mc:Ignorable="d"
        Height="500"
        Width="1000"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Divide in two rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Top menu (TITLE, MINIM, MAX, CLOUSE) -->
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Country Verify - Software"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <!-- Minimize button -->
                    <Button Width="20"
                            Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="2,2,2,3"
                            x:Name="btn_MinimazeWindow"
                            Click="btn_MinimazeWindow_Click" />
                    <!-- Maximize button -->
                    <Button Width="20"
                            Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="2"
                            x:Name="btn_MaximizeWindow"
                            Click="btn_MaximizeWindow_Click" />
                    <!-- Close button -->
                    <Button Width="20"
                            Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="2"
                            x:Name="btn_ClouseWindow"
                            Click="btn_ClouseWindow_Click" />

                </StackPanel>

            </Grid>
        </Border>
        
        
        <!-- Footer Elemente -->
        <Border Background="#252525" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="v1.0.0" Foreground="LightGray"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Last update from API" Foreground="Gray"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
